<!-- A webpage to show particle count data -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Mask Filtration Efficiency Tester</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      body{
        margin:0px;
        padding:0px;
        margin-left:auto;
        margin-right:auto;
      }
      .header{
        width: 100%;
        background-color: rgba(0,0,0,0.8);
        color: white;
        text-align: center;
        font-size: 1.8em;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .container-wr{
        width: 100%;
      }
      .container{
        width:100%;
        max-width:800px;
        margin-left:auto;
        margin-right:auto;
      }
      .container-inside{
        margin-left: 10px;
        margin-right: 10px;
      }
      .i-particle-dimension{
        width:300px;
        padding: 5px; 10px;
        margin-left: 10px;
        margin-right: 10px;
        background-color: rgba(50, 100, 0, 0.1);
        border-radius: 2px;
      }
      .particle{
        display: inline-flex;
        flex-wrap: wrap;
      }
      .particle-text{
        font-size: 1.1rem;
      }
      .advanced-setting-icon{
        width: 24px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .data-running-icon{
          width: 24px;
      }
      .data-running-icon:hover{
        cursor: pointer;
      }
      .advanced-setting-icon:hover{
        cursor: pointer;
      }
      .chart-container{
        border: 1px solid #dfe1e5;
        border-radius: 8px;
        box-shadow: none;
        margin-top:20px;
        padding:20px;
        width: 93%;
      }
      .startContainer{
        position:absolute;
        height:100%;
        width:100%;
        background-color:rgba(0,0,0,0.5);
        display:flex;
        align-items: center;
        justify-content: center;
      }
      .startCircle{
        height:150px;
        width:150px;
        border-style: solid;
        border-radius:50%;
        border-width: 10px;
        border-color: rgba(255, 255, 255, 0.8);
        background-color:#4CAF50;
        text-align:center;
        display:flex;
        align-items: center;
        justify-content: center;
        color:rgba(255,255,255,0.8);
        font-size:1.5rem;
      }
      .startCircle:hover{
        background-color:#4CBF50;
        color:rgba(255,255,255,1);
        cursor:pointer;
      }
      .d-none{
        display:none;
      }
      .setting-components{
      }
      .cal-seperation{
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .heading-text{
        font-size: 1.3rem;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .headtwo{
        font-size: 1.2rem;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .filter-text{

      }
      .filter-components{
        display: inline-block;
      }
      .filter-item{
        display: flex;
      }
      .filter-name{
        border-style: solid;
        padding: 5px 10px;
        border-width: thin;
        font-size: 1.1rem;
        border-radius: 2px;
        margin-right: 20px;
      }
      .filter-name:hover{
        background-color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
      }
      .filter-selected{
        background-color: rgba(0, 0, 0, 0.5);
      }
      .filer-result-container{
        display: flex;
        flex-wrap: nowrap;
      }
      .filer-name-text{
        margin-right: 10px;
      }

      .efficiency-value-wr{
        margin-top: 10px;
        margin-bottom: 10px;
        width: 150px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        border-radius: 20px;
        background-color: green;
        font-size: 1.8rem;
        color: white;
      }
      .cal-result{
        margin-right:20px;
      }
      .myChart{
        width:100%;
      }
      .downloadData{
        display: flex;
        flex-wrap: wrap;
      }
      .downloadBtn{
        margin: 20px 20px 20px 0px;
        padding: 10px 20px;
        width:200px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 1.3em;
        border-radius: 5px;
      }
      .downloadBtn:hover{
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.6);
      }
      .footer{
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.2);
      }
      .footer-container{
        display: flex;
        flex-wrap: wrap;
      }
      .footer-block{
        margin:10px 20px;
      }

      .footer-block1{
        flex: 1 0 300px;
      }
      .footer-block2{
        flex: 1 0 300px;
      }
      .footer-block3{
        flex: 1 0 200px;
      }

      .footer-blockname{
        color: rgba(0, 0, 0, 0.9);
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
      .fitemLink{
        text-decoration: none;
        color: rgba(0, 0, 0, 0.7);
      }
      .fitemLink:hover{
        color: rgba(0, 0, 0, 1);
      }
      .fitemText{
        margin-top: 7px;
        margin-bottom: 7px;
      }
      .avater{
        height: 50px;
        width:50px;
        border-radius: 50%;

      }
      .contributers{
        display: flex;
        flex-wrap: wrap;
      }
      .contributer-wr{
        margin:5px;
      }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/chartjs-plugin-annotation.min.js"></script>
    <script src="js/chartjs-plugin-draggable.min.js"></script>
    <script src="js/statistics.min.js"></script>
    <script type="text/javascript">
      //Supporting functions
      function getClass(className){
         return document.getElementsByClassName(className)[0]
      }

      function downloadFile(data, fileName, type="text/plain") {
        const a = document.createElement("a");
        a.style.display = "none";
        document.body.appendChild(a);
        a.href = window.URL.createObjectURL(
          new Blob([data], { type })
        );
        a.setAttribute("download", fileName);
        a.click();
        window.URL.revokeObjectURL(a.href);
        document.body.removeChild(a);
      }
    </script>
    <script type="text/javascript">
      // Static variable definition
      var staticData={
        ip:'192.168.0.185',
        refreshRate: 10000
      }
      window.onload=init;
      var initialTime = new Date();
      initialData={
        time:initialTime.getTime()
      }
      dataHub=[];
      indiData={
        index:[],
        NP_0point3: [],
        NP_0point5: [],
        NP_1point0: [],
        NP_2point5: [],
        NP_5point0: [],
        NP_10: [],
        PM1point0_ATM: [],
        PM1point0_CF: [],
        PM2point0_CF: [],
        PM2point5_ATM: [],
        PM10_ATM: [],
        PM10_CF: [],
        Time_passed: [],
        my_time:[]
      }
      index=0


      function init(){
        getClass('startCircle').addEventListener('click', startProcess, false);
        getClass('i-particle-dimension').addEventListener('change', changeGraph, false);
        getClass('downloadBtn').addEventListener('click', downloadData, false);
        getClass('downloadAllBtn').addEventListener('click', downloadAllData, false);
        getClass('efficiency-name').addEventListener('click', toggleEfficiency, false);
        getClass('advanced-setting-icon').addEventListener('click', toggleAdvancedSetting, false);
        getClass('data-running-icon').addEventListener('click', toggleDataRequest, false);
        getClass('statistics-name').addEventListener('click', toggleStatistics, false);
        addFooter();
      }
      function startProcess(){
        getClass('startContainer').classList.toggle('d-none');
        getClass('container-wr').classList.toggle('d-none');
        plot(indiData.my_time, indiData.NP_0point3, '0.3 um')
        getData();
        dataRequestHandler=window.setInterval(function(){
          getData()
        }, staticData.refreshRate)

      }

      function toggleAdvancedSetting(){
        getClass('setting').classList.toggle('d-none')
      }


      async function getData(){
        var latestdata= await axios.get('http://'+staticData.ip);
        addData(latestdata.data)
        return latestdata.data;
      }

      function addData(latestData){
        dataHub.push(latestData);
        indiData.index.push(indiData.index.length+1)
        indiData.NP_0point3.push(latestData['NP_0.3']),
        indiData.NP_0point5.push(latestData['NP_0.5']),
        indiData.NP_1point0.push(latestData['NP_1.0']),
        indiData.NP_2point5.push(latestData['NP_2.5']),
        indiData.NP_5point0.push(latestData['NP_5.0']),
        indiData.NP_10.push(latestData['NP_10']),
        indiData.PM1point0_ATM.push(latestData['PM1.0_ATM']),
        indiData.PM1point0_CF.push(latestData['PM1.0_CF']),
        indiData.PM2point0_CF.push(latestData['PM2.0_CF']),
        indiData.PM2point5_ATM.push(latestData['PM2.5_ATM']),
        indiData.PM10_ATM.push(latestData['PM10_ATM']),
        indiData.PM10_CF.push(latestData['PM10_CF']),
        indiData.Time_passed.push(latestData['Time_passed'])
        var d = new Date();
        var n = d.getTime();

        var timeinSec=Math.round((n-initialData.time)/1000)
        indiData.my_time.push(timeinSec)
        addDataToPlot(chart, timeinSec, latestData['NP_0.3'])
      }



      function plot(labels, dataPoint, label){
        var ctx = document.getElementById('myChart').getContext('2d');
         chart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: labels,
            datasets: [{
              label: label,
              backgroundColor: 'rgba(255, 255, 255, 0)',
              borderColor: 'rgb(100, 99, 255)',
              data: dataPoint
            },
            // {
            //   label: label,
            //   backgroundColor: 'rgba(255, 0, 0, 1)',
            //   borderColor: 'rgb(100, 99, 255)',
            //   data: dataPoint
            // }
          ]
          },
          // Configuration options go here
          options: {
            annotation: {
              annotations: [],
              drawTime: "afterDraw" // (default)
            },

          }
        });
      }

      function addDataToPlot(chart, label, data) {
        //chart.data.labels.push(label);
        //chart.data.datasets[0].data.push(data);
        chart.update();
      }

      function changeGraph() {
        var currentParticleDimension=getClass('i-particle-dimension').value;
        var currentParticleDimensionText=this.options[this.selectedIndex].text;
        chart.data.labels=indiData.my_time;
        chart.data.datasets[0].label=currentParticleDimensionText;
        chart.data.datasets[0].data=indiData[currentParticleDimension];
        chart.update();
      }

      function toggleEfficiency(e){
        var datasetLength=indiData['NP_0point3'].length;
        if(datasetLength>=10){
          this.classList.toggle('filter-selected');
          getClass('efficiency-result').classList.toggle('d-none')
          var effDataStatus=getClass('efficiency-name').getAttribute('data-status')
          if(effDataStatus=='inactive'){
            addEfficiencyRange();
            getClass('efficiency-name').setAttribute('data-status', 'active')
          }else if(effDataStatus=='active'){
            removeEfficiencyRange()
            getClass('efficiency-name').setAttribute('data-status', 'inactive')
          }
        }else{
          alert('Please wait till I gather enough data');
        }

      }

      function addEfficiencyRange(){
        var datasetLength=indiData['NP_0point3'].length;
        var seperation=Math.round(datasetLength/5)
        if(datasetLength<10){
          alert('Not enough data. Please collec some more data before finding the efficiency');
        }else{
          addAnotate({value:indiData['my_time'][seperation], id:'efficiencyNoMaskStart', labelContent:'No mask Start', indexValue:seperation, color:'rgba(255,0,0,0.5)', fun:efficiencyDrag})
          addAnotate({value:indiData['my_time'][2*seperation], id:'efficiencyNoMaskStop', labelContent:'No mask end', indexValue:2*seperation, color:'rgba(255,0,0,0.5)', fun:efficiencyDrag})
          addAnotate({value:indiData['my_time'][3*seperation], id:'efficiencyMaskStart', labelContent:'Mask Start', indexValue:3*seperation, color:'rgba(0,255,0,0.5)', fun:efficiencyDrag})
          addAnotate({value:indiData['my_time'][4*seperation], id:'efficiencyMaskStop', labelContent:'Mask end', indexValue:4*seperation, color:'rgba(0,255,0,0.5)', fun:efficiencyDrag})
        }
        calculateEfficiency();
      }

      function removeEfficiencyRange(){
        removeAnotationById(chart, 'efficiencyNoMaskStart');
        removeAnotationById(chart, 'efficiencyNoMaskStop');
        removeAnotationById(chart, 'efficiencyMaskStart');
        removeAnotationById(chart, 'efficiencyMaskStop');
        chart.update();
      }

      function calculateEfficiency(){
        var currentDimension=getClass('i-particle-dimension').value
        var withoutMask=average(indiData[currentDimension].slice(parseInt(getClass('iefficiencyNoMaskStart').value),parseInt(getClass('iefficiencyNoMaskStop').value)))
        var withMask=average(indiData[currentDimension].slice(parseInt(getClass('iefficiencyMaskStart').value),parseInt(getClass('iefficiencyMaskStop').value)));
        var efficiencyValue=Math.round((1-withMask/withoutMask)*100)
        getClass('efficiency-value').innerHTML=efficiencyValue+'%';
        getClass('efficiency-value-wr').style.backgroundColor=`rgba(${(100-efficiencyValue)/100*255}, ${(efficiencyValue)/100*255}, 0, 0.9)`;
      }

      function toggleStatistics(){
        var datasetLength=indiData['NP_0point3'].length;
        if(datasetLength>=6){
          this.classList.toggle('filter-selected');
          getClass('statistics-result').classList.toggle('d-none')
          var statDataStatus=getClass('statistics-name').getAttribute('data-status')
          if(statDataStatus=='inactive'){
            addStatisticsRange();
            getClass('statistics-name').setAttribute('data-status', 'active')
          }else if(statDataStatus=='active'){
            removeStatisticsRange()
            getClass('statistics-name').setAttribute('data-status', 'inactive')
          }
        }else{
          alert('Please wait till I gather enough data');
        }

      }

      function addStatisticsRange(){
        var datasetLength=indiData['NP_0point3'].length;
        var seperation=Math.round(datasetLength/3)
        if(datasetLength<6){
          alert('Not enough data. Please collec some more data before looking at the statistics');
        }else{
          addAnotate({value:indiData['my_time'][seperation], id:'statisticsStart', labelContent:'Start', indexValue:seperation, color:'rgba(0,0,0,0.5)', fun:statisticsDrag})
          addAnotate({value:indiData['my_time'][2*seperation], id:'statisticsStop', labelContent:'End', indexValue:2*seperation, color:'rgba(0,0,0,0.5)', fun:statisticsDrag})
        }
        calculateStatistics();
      }

      function removeStatisticsRange(){
        removeAnotationById(chart, 'statisticsStart');
        removeAnotationById(chart, 'statisticsStop');
        chart.update();
      }

      function calculateStatistics(){
        var currentDimension=getClass('i-particle-dimension').value;
        var dataStart=parseInt(getClass('istatisticsStart').value);
        var dataEnd=parseInt(getClass('istatisticsStop').value);
        var dataForSatistics=[];
        for(var i=dataStart; i<=dataEnd;i++){
          dataForSatistics.push({id:i, data:indiData[currentDimension][i]})
        }
        var columns = {id: 'ordinal',data: 'interval'};
        var settings={}
        var stats = new Statistics(dataForSatistics, columns, settings);

        var dataAverage=stats.arithmeticMean("data").toFixed(2);
        var stdDev = stats.standardDeviation("data").toFixed(2);
        getClass('average-value').innerHTML=dataAverage;
        getClass('standardDeviation-value').innerHTML=stdDev;
      }

      function getAnotationById(chart, id){
        var anotations=chart.options.annotation.annotations
        for(var i=0; i<anotations.length; i++){
          if(chart.options.annotation.annotations[i].id==id){
            return chart.options.annotation.annotations[i];
          }
        }
        return false;
      }
      function removeAnotationById(chart, id){
        var anotations=chart.options.annotation.annotations
        for(var i=0; i<anotations.length; i++){
          if(chart.options.annotation.annotations[i].id==id){
             chart.options.annotation.annotations.splice(i, 1);
             return true;
          }
        }
        return false;
      }

      function addAnotate({value, id, labelContent, indexValue,color, fun}){
        getClass('i'+id).value=indexValue
        var adata={
            type: 'line',
            id:id,
            mode: 'vertical',
            scaleID: 'x-axis-0',
            value: value,
            borderColor: color,
            borderWidth: 10,
            label: {
               enabled: true,
               position: "center",
               content: labelContent
            },
            onMouseout: function(e) {

            },
            draggable: true,
            onDrag: fun
        }
        chart.options.annotation.annotations.push(adata)
        chart.update()
      }

      function efficiencyDrag(event) {
          this.value=indiData['my_time'][event.subject.config.value];
          getClass('i'+this.id).value=indiData['my_time'].indexOf(event.subject.config.value);
          chart.update()
          calculateEfficiency();
      }
      function statisticsDrag(event) {
          this.value=indiData['my_time'][event.subject.config.value];
          getClass('i'+this.id).value=indiData['my_time'].indexOf(event.subject.config.value);
          chart.update()
          calculateStatistics();
      }

      const average = arr => arr.reduce( ( p, c ) => parseFloat(p) + parseFloat(c), 0 ) / arr.length;

      function downloadData(){
        var currentParticleDimension=getClass('i-particle-dimension').value;
        var totalData='Time, '+currentParticleDimension+'\n'
        for (var i = 0; i < indiData['NP_0point3'].length; i++) {
          totalData=totalData+indiData[currentParticleDimension][i]
          totalData=totalData+ ', '+indiData['my_time'][i]
          totalData=totalData+ '\n';
        }
        downloadFile(totalData, 'niskars.csv')
      }

      function downloadAllData(){
        var totalData='my_time, NP_0point3, NP_0point5, NP_1point0, NP_2point5, NP_5point0, NP_10, PM1point0_ATM, PM1point0_CF, PM2point0_CF, PM2point5_ATM, PM10_ATM, PM10_CF, Time_passed \n';
        for (var i = 0; i < indiData['NP_0point3'].length; i++) {
          totalData=totalData+indiData['my_time'][i]
          totalData=totalData + ', ' +indiData['NP_0point3'][i]
          totalData=totalData+ ', '+indiData['NP_0point5'][i]
          totalData=totalData+ ', '+indiData['NP_1point0'][i]
          totalData=totalData+ ', '+indiData['NP_2point5'][i]
          totalData=totalData+ ', '+indiData['NP_5point0'][i]
          totalData=totalData+ ', '+indiData['NP_10'][i]
          totalData=totalData+ ', '+indiData['PM1point0_ATM'][i]
          totalData=totalData+ ', '+indiData['PM1point0_CF'][i]
          totalData=totalData+ ', '+indiData['PM2point0_CF'][i]
          totalData=totalData+ ', '+indiData['PM2point5_ATM'][i]
          totalData=totalData+ ', '+indiData['PM10_ATM'][i]
          totalData=totalData+ ', '+indiData['PM10_CF'][i]
          totalData=totalData+ ', '+indiData['Time_passed'][i]
          totalData=totalData+ '\n';
        }
        downloadFile(totalData, 'skimasasa.csv')
      }

      function stopData(){
        clearInterval(dataRequestHandler);
      }
      function restartData(){
        dataRequestHandler=window.setInterval(function(){
          getData()
        }, staticData.refreshRate)
      }

      function toggleDataRequest(){
        var datastatus=getClass('data-running-icon').getAttribute('data-status');
        getClass('data-status-icon').classList.toggle('fa-spin');
        if(datastatus=='on'){
          stopData()
          getClass('data-running-icon').setAttribute('data-status', 'off')
        }else if(datastatus=='off'){
          restartData();
          getClass('data-running-icon').setAttribute('data-status', 'on')
        }
      }


      function shuffleArray(array) {
          for (var i = array.length - 1; i > 0; i--) {
              var j = Math.floor(Math.random() * (i + 1));
              var temp = array[i];
              array[i] = array[j];
              array[j] = temp;
          }
      }


      function addFooter(){
        var contributers=[{name: 'Emroj Hossain', link:'https://www.linkedin.com/in/emroj/', photo:'images/emroj.png'},
                          {name: 'Soumen Das', link:'https://www.tifr.res.in/~softmatter/soumen.html', photo:'images/soumen.jpg'},
                          {name: 'Satyanu Bhadra', link:'https://www.tifr.res.in/~softmatter/satyanu.html', photo:'images/satyanu.jpg'},
                          {name: 'Harsh Jain', link:'https://github.com/harshjn', photo:'images/harsh.jpg'},
                          {name: 'Prof. Shankar Ghosh', link:'https://www.tifr.res.in/~softmatter/shankar.html', photo:'images/shankar.jpg'},
                          {name: 'Prof Arnab Bhattacharya', link:'https://www.tifr.res.in/~dcmpms/arnab_bhattacharya.php', photo:'images/arnab.png'}
                        ]
        shuffleArray(contributers)
        contributerHTML=''
        for (var j=0; j<contributers.length; j++){
          contributerHTML=contributerHTML+`<div class="footer-item-wr contributer-wr"><a class="profileLink fitemLink" href="${contributers[j].link}"><div class="avater contributer" style="background:url(${contributers[j].photo});   background-size: contain;"></div></a></div>`
        }
        getClass('contributers').innerHTML=contributerHTML
      }

    </script>
  </head>
  <body>
    <div class="wr">
      <div class="header">
        Face Mask Filtration Efficiency Tester
      </div>
      <div class="container-wr d-none">
        <div class="container">
          <div class="container-inside">
            <div class="viewOptions">
              <div class="configuration-text heading-text">
                Configuration
              </div>
              <div class="particle">
                <div class="particle-text">
                  Particle size:
                </div>
                <select class="i-particle-dimension" name="i-particle-dimension">
                  <option value="NP_0point3">NP_0point3</option>
                  <option value="NP_0point5">NP_0point5</option>
                  <option value="NP_1point0">NP_1point0</option>
                  <option value="NP_2point5">NP_2point5</option>
                  <option value="NP_5point0">NP_5point0</option>
                  <option value="NP_10">NP_10</option>
                  <option value="PM1point0_ATM">PM1point0_ATM</option>
                  <option value="PM1point0_CF">PM1point0_CF</option>
                  <option value="PM2point0_CF">PM2point0_CF</option>
                  <option value="PM2point5_ATM">PM2point5_ATM</option>
                  <option value="PM10_ATM">PM10_ATM</option>
                  <option value="PM10_CF">PM10_CF</option>
                </select>

                <div class="advanced-setting-icon">
                  <i style="font-size:24px" class="fa fa-wrench"></i>
                </div>
                <div class="data-running-icon" data-status='on'>
                  <i style="font-size:24px" class="fa fa-spin  data-status-icon">&#xf013;</i>
                </div>
              </div>

              <div class="setting d-none">
                <div class="setting-text heading-text">
                  Advance setting
                </div>
                <div class="setting-options">
                  <div class="setting-item">
                    <div class="setting-name setting-components">
                      IP:
                    </div>
                    <div class="setting-input setting-components">
                      <input class="i-ip" type="text" name="i-ip" value="192.168.0.185">
                    </div>
                    <div class="setting-btn setting-components">
                      Set IP
                    </div>
                  </div>
                  <div class="setting-item">
                    RefreshRate (ms): <input class="i-refreshRate" type="text" name="i-refreshRate" value="10000">
                  </div>
                  <div class="setting-item">
                    Graph colour: <input class="i-graphColour" type="text" name="i-graphColour" value="rgb(100, 99, 255)">
                  </div>
                  <div class="setting-item">
                    Graph background colour: <input class="i-graphBgColour" type="text" name="i-graphBgColour" value="rgba(255, 255, 255, 0)">
                  </div>
                </div>
              </div>
            </div>
            <div class="chart-container" style="position: relative;">
              <canvas id="myChart"></canvas>
            </div>
            <div class="calculate-container">
              <div class="filters">
                <div class="filter-text heading-text">
                  Add calculater to graph
                </div>
                <div class="filter-items">
                  <div class="efficiency-item filter-item">
                    <div class="efficiency-name filter-name filter-components" data-status='inactive'>
                      Efficiency
                    </div>
                    <div class="statistics-name filter-name filter-components" data-status='inactive'>
                      Data statistics
                    </div>
                    <input class="iefficiencyNoMaskStart" type="hidden" name="" value="">
                    <input class="iefficiencyNoMaskStop" type="hidden" name="" value="">
                    <input class="iefficiencyMaskStart" type="hidden" name="" value="">
                    <input class="iefficiencyMaskStop" type="hidden" name="" value="">
                    <input class="istatisticsStart" type="hidden" name="" value="">
                    <input class="istatisticsStop" type="hidden" name="" value="">
                  </div>
                </div>

                <div class="filter-result">
                  <!-- <hr class="cal-seperation"> -->
                  <div class="filer-result-container headtwo">
                    <div class="efficiency-result d-none cal-result">
                      <div class="filer-name-text">
                        Calculated Efficiency:
                      </div>
                      <div class="efficiency-value-wr">
                        <div class="efficiency-value filter-value">
                          Null
                        </div>
                      </div>
                    </div>
                    <div class="statistics-result d-none cal-result">
                      <div class="filer-name-text">
                        Data statistics:
                      </div>
                      <div class="statistics-value-wr">
                        Average :<div class="average-value filter-value">
                          Null
                        </div>
                        Standard Deviation: <div class="standardDeviation-value filter-value">
                          Null
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- <hr class="cal-seperation"> -->
                </div>
              </div>
            </div>
            <div class="downloadData">
              <div class="downloadBtn">
                Download Current data
              </div>
              <div class="downloadAllBtn downloadBtn">
                Download All data
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="footer-container">
            <div class="footer-block footer-block1">
              <div class="footer-items-wr">
                <div class="footer-blockname">
                  Related links
                </div>
                <div class="footer-items">
                  <div class="fitem-wr">
                    <a class="fitemLink" href="https://arxiv.org/abs/2004.13641"><div class="fitemText">Publications</div></a>
                    <a class="fitemLink" href="https://www.youtube.com/watch?v=g4IA0ZvEA3Y"><div class="fitemText">Mask recharging</div></a>
                    <a class="fitemLink" href="https://www.youtube.com/watch?v=BYmyFGL4pKI"><div class="fitemText">Science of face mask</div></a>
                  </div>
                </div>

              </div>
            </div>
            <div class="footer-block footer-block2">
              <div class="footer-items-wr">
                <div class="footer-blockname">
                  More About Design
                </div>
                <div class="footer-items">
                  <div class="fitem-wr">
                    <a class="fitemLink" href="https://github.com/shescitech/TIFR_Mask_Efficiency"><div class="fitemText">Github</div></a>
                    <a class="fitemLink" href="https://github.com/shescitech/TIFR_Mask_Efficiency/tree/master/design"><div class="fitemText">Mask tester design</div></a>
                    <a class="fitemLink" href="https://github.com/shescitech/TIFR_Mask_Efficiency/tree/master/Arduino"><div class="fitemText">Arduino code</div></a>
                    <a class="fitemLink" href="https://github.com/shescitech/TIFR_Mask_Efficiency/tree/master/web"><div class="fitemText">Web Interface</div></a>
                    <a class="fitemLink" href="#"><div class="fitemText">Documentation</div></a>
                  </div>
                </div>

              </div>

            </div>
            <div class="footer-block footer-block3">
              <div class="footerblock-wr">
                <div class="footer-items-wr">
                  <div class="footer-blockname">
                    Contributers
                  </div>
                  <div class="footer-item-wr contributers">
                    <div class="avater">

                    </div>
                    <div class="name">
                      Hello
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="startContainer">
        <div class="startCircle">
          <div class="startBtn">
            Start
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
